float x;
float y;

float angle = 0.0;
float offset;
float scalar = 80;
float speed = 0.05;

void setup(){
  size(750,750);
  noStroke();
  background(255,80,120);
  offset = height/2;
}

void draw(){
  background(255,80,120);
  fill(200,200,40);
  
  float y1 = offset + sin(angle) * scalar;
  float y2 = offset + sin(angle + 0.4) * scalar;
  float y3 = offset + sin(angle + 0.8) * scalar;
  
  fill(200,200,40);
  ellipse(width/2 - 60,y1,50,50);
  ellipse(width/2, y2,50,50);
  ellipse(width/2 + 60,y3,50,50);
  
  angle+= speed;

  x = constrain(x,0,width);
  y = constrain(y,0,height);
}



