//BrittanyDrago
//Sin&Cos

//Variables

float angle = 0.0;
float offset;
float scalar = 40;
float speed = 0.1;

void setup() {
  size (640, 480);
  offset = height/2;
}

void draw() {
  noStroke();
  float y1 = offset + sin(angle) * scalar;
  float y2 = offset + sin(angle + 0.4) * scalar;
  float y3 = offset + sin(angle + 0.8) * scalar; 
  //Ball
  background(#FF4040);
  fill(#77E89F);
  rect(0, 375, 640, 100);
  fill(#08712E);
  rect(0, 400, 640, 100);
  fill(0);
  ellipse(width/2 - 25, y1, 50, 50);
  ellipse(width/2, y2, 50, 50);
  ellipse(width/2 + 25, y3, 50, 50);

  //Movement
  angle+=speed;
}
